<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                font-family: sans-serif;
                width: 1116px;
                text-align: center;
                margin: 0 auto;
            }
    
            .cheatsheet-brick {
                text-align: left;
                width: 300px;
                padding: 20px;
                margin: 15px;
                border-radius: 5px;
                max-width: 100%;
                background: #F2F2F2;
                overflow: auto;
                display: inline-block
            }
    
            .cheatsheet-brick label,
            .cheatsheet-brick svg {
                display: inline-block;
                vertical-align: middle
            }
    
            .cheatsheet-brick label {
                font-size: 16px;
                color: #220A41;
                font-weight: 500;
                margin-left: 10px;
                margin-top: 2px
            }
        </style>
    
</head>
<body>
    <div class="cheatsheet-brick"><i data-icon='yf-facebook'></i><label>&lt;i data-icon='yf-facebook'&gt;&lt;/i&gt;</label></div>
    <div class="cheatsheet-brick"><i data-icon='yf-twitter'></i><label>&lt;i
            data-icon='yf-twitter'&gt;&lt;/i&gt;</label></div>
   
    <script src="yuger.js"></script>
</body>
</html>